"""
glob
가끔 파일을 읽고 쓰는 기능이 있는 프로그램을 만들다 보면 특정 디렉터리에 있는 파일 이름 모두를 알아야 할 때가 있다. 이럴 때 사용하는 모듈이 바로 glob이다.

디렉터리에 있는 파일들을 리스트로 만들기 - glob(pathname)
glob 모듈은 디렉터리 안의 파일들을 읽어서 반환한다. *, ? 등 메타 문자를 써서 원하는 파일만 읽어 들일 수도 있다. 다음은 C:/doit 디렉터리에 있는 파일 중 이름이 mark로 시작하는 파일을 모두 찾아서 읽어들이는 예이다.

?는 1자리 문자열, *은 임의의 길이의 문자열을 의미한다.
"""
import glob
print(glob.glob("./*"))