## mypy
# 파이썬 타입 어노테이션으로 매개변수의 타입을 명시하더라도 다음과 같이 다른 타입의 인수를 입력할 수 있다.
def add(a:int, b: int) -> int:
    return a + b
result = add(3, 3.4)
print(result)
# 타입 어노테이션을 무시해도 프로그램은 정상 동작한다.
# 파이참과 같은 파이썬 전용 IDE를 사용하면 타입이 맞지 않는다고 경고 메시지 표출

# 파이썬 자체로는 타입 어노테이션을 검사하지 않지만,
# 별도 도구를 사용하면 더 적극적으로 타입을 검사 가능
# 대표적인 도구가 mypy다.
# mypy는 정적 타입 검사기로, 코드를 실행하기 전에 타입 어노테이션이 올바른지 미리 확인해준다.
# mypy는 파이썬 표준 라이브러리가 아니므로 다음과 같이 설치해야함